input {
    kafka {
        bootstrap_servers => "host.docker.internal:9092"
        topics => "logstash-test"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch.default.svc.cluster.local:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
    stdout { 
        codec => rubydebug 
      }
}